<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>💙 My personal website</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="jb image.png"></td>
            <td>
                <h1> Jesubolade May</h1>
                <p><i> Team Lead <a
                            href="https://www.linkedin.com/in/may-jesubolade-5553221a3/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_jobs%3Bakf0pJsvSleXu4UeoLe5ZA%3D%3D">
                            Dex Creators </a></i></p>
                <p>Team Lead at DEX Creators a software development company with a focus on creating innovative and
                    high-quality software and Website solutions.<br>

                    <br>DEX Creators was founded by three software engineers in 2018 who had a shared passion for
                    developing
                    great software and Websites. We bring together the best in technology to create powerful, efficient,
                    and user-friendly software and Websites solutions. We develop cutting-edge software solutions
                    tailored to the needs of our customers, enabling them to gain a competitive edge in their respective
                    markets.<br>

                    <br>Our team consists of experienced and certified software and Website developers, engineers, and
                    professionals who have expertise in a variety of languages, frameworks, and platforms. We specialize
                    in delivering custom-made software solutions for businesses of all sizes, from small startups to
                    large enterprises. We have extensive experience in developing software for a variety of industries
                    and use cases, including business intelligence, enterprise resource planning, customer relationship
                    management, mobile applications, Web3 Space and artificial intelligence.<br>

                    <br>Our mission is to provide our clients with the best software solutions to help them achieve
                    their
                    business objectives. We strive to maintain the highest standards of quality and professionalism in
                    our work and to always provide our clients with the best possible software solutions.<br>

                    <br>At DEX Creators, we are dedicated to providing superior services and top-notch customer
                    support.<br>

                    <br>Thanks for coming this far!<br>

                    <br>Yours inservice,<br>
                    May Jesubolade,<br>
                    Team Lead Dex Creators.<br>
                    wa.me/+2349134992551<br>
                    Bolademay@gmail.com<br></p>
            </td>
        </tr>
    </table>


    <hr>
    <h3><strong>Education</strong></h3>
    <p>
        <ul>
            <li> Optimum college</li>
            <li>Bolson School</li>
            <li>GodsWill success college</li>
            <li>Federal University Of Technology Akure</li>
        </ul>
        <a href="hobbies.html">My Special Hobbies</a>
        <hr>
        <a href="comtact.html">Contact Me</a>
        <h3>Work Experience</h3>
        <p> 2018 - till date Worked on CMS's -- Wordpress, Shopify, Squarespace, Webflow and much more!</p>
        <p>I have good knowledge in digital marketing and i have trained over 100+ Pupils and help over 35 businesses
            around the Globe
            increase their income with my Marketing Service</p>
        <p>
            <ul>
                <li>Email Template Design</li>
                <li>Automation</li>
                <li>Autoresponder</li>
                <li>Converting landing pages and workflow</li>
                <li>User friendly Pipelines and sales funnel</li>
                <li>Abandond cart Recovery</li>
                <li>Dropshipping Marketing</li>

            </ul>
        </p>
        <p>I started Coding early 2019, getting into advanced programing language 2020 with Expertise in Blockchain |
            Reactjs | Django | Nextjs | Solidity | Rust | Javascript | Web3 | Typescript| Angular| Vue.js| Node.js| and
            META.</p>
        <table cellspacing="15">
            <thead>
                <tr>
                    <th> Date</th>
                    <th> Work</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>2018- till date</td>
                    <td> Digital Marketing Expert</td>
                </tr>

            </tbody>
            <tfoot>

            </tfoot>
            <tr>
                <td> 2019 - till date </td>
                <td> SNR. Full Stack Programmer</td>
            </tr>
            <tr>
                <td> Successful Projects</td>
                <td>Over 50+ Project Completed</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>



        <table cellspacing="15">
            <tr>
                <td>Software and Web development</td>
                <td> ⭐⭐⭐⭐⭐</td>

            </tr>
            <tr>
                <td> Game development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Document Object Model</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>JQuery</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>API</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Node.js</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Express.js</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web App</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>DeFi</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>DApp</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>ICP</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Crypto and NFT Marketplace</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>

        </table>

        </tbody>
        </thead>
        </thead>
        </table>


    </p>
</body>

</html>